//
//  PostingDetailViewController.m
//  Foundit-iOS
//
//  Created by Shaun Maharaj on 2013-03-07.
//  Copyright (c) 2013 Shaun Maharaj. All rights reserved.
//

#import "PostingDetailViewController.h"
#import "LargeImageViewController.h"
#import "HUD.h"

@interface PostingDetailViewController ()
- (void)configureView;
@end

@implementation PostingDetailViewController

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)configureView
{

}

- (void)viewDidLoad
{
    [super viewDidLoad];

    [self.navigationController setNavigationBarHidden:NO animated:NO];
    
    // Do any additional setup after loading the view, typically from a nib.
    self.view.backgroundColor = [[UIColor alloc] initWithPatternImage:[UIImage imageNamed:@"/UIBackground.png"]];
    
    [HUD showUIBlockingIndicatorWithText:@"Loading..."];
    
    UIImage *image;
    _myUrl = _json[4];
    
    if (![_myUrl isEqualToString: @"/photos/large/missing.png"]) {
        NSString * strRR = [NSString stringWithFormat:@"http://foundit.andrewl.ca/%@", _myUrl];
        NSURL *url = [NSURL URLWithString:strRR];
        image = [UIImage imageWithData: [NSData dataWithContentsOfURL:url]];
    }
    else{
        image = [UIImage imageNamed:@"/missing_image.png"];
    }

    [HUD hideUIBlockingIndicator];
    
    _detailNameLabel.text = _json[0];
    _detailPostingTypeLabel.text = [NSString stringWithFormat:@"Posting Type: %@", _json[1]];
    _detailCreatedAtLabel.text = _json[2];
    _detailDescriptionLabel.text = _json[3];
    _detailImageView.image = image;
}

-(void) viewDidAppear:(BOOL)animated {
    [self.navigationController setNavigationBarHidden:NO animated:NO];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (BOOL)shouldPerformSegueWithIdentifier:(NSString *)identifier sender:(id)sender {
    
    if (![_myUrl isEqualToString: @"/photos/large/missing.png"]) {
        return YES;
    }
    else {
        return NO;
    }
}

- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender
{
    if ([[segue identifier] isEqualToString:@"ShowLargeImageView"]) {
        LargeImageViewController *vc = [segue destinationViewController];
        NSString * strRR = [NSString stringWithFormat:@"http://foundit.andrewl.ca/%@", _json[4]];
        vc.imageOriginal = strRR;
    }
    
}

@end
